# To separate your traces from other application
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

# Add API keys for connecting to LLM providers, data sources, and other integrations here
google_api_key=
TAVILY_API_KEY=

# agent name default is flowagent you can change this 
agent_name=flowagent


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#default ..you can change for the production url
LANGGRAPH_SERVER_URL=http://127.0.0.1:2024

workflows_drive_location=1-wf5LVkvhUZgu4xKfSPcO7zhOBVRAOB6
EMBEDDING_MODEL_PAID=False